TITLE: SequenceMaster
FCM: NON-DROP FRAME

001 AX V C 00:00:00:00 00:00:05:00 00:00:00:00 00:00:05:00
* FROM CLIP NAME: shot0010_01.avi

002 AX V C 00:00:00:00 00:00:05:00 00:00:05:00 00:00:10:00
* FROM CLIP NAME: shot0020_01.avi

003 AX V C 00:00:00:00 00:00:05:00 00:00:10:00 00:00:15:00
* FROM CLIP NAME: shot0030_01.avi

004 AX V C 00:00:00:00 00:00:05:00 00:00:15:00 00:00:20:00
* FROM CLIP NAME: shot0040_01.avi

005 AX V C 00:00:00:00 00:00:05:00 00:00:20:00 00:00:25:00
* FROM CLIP NAME: shot0050_01.avi

